{
  "name": "verhalen",
  "version": "2.0.0",
  "description": "",
  "main": "verhalen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"run": "node --experimental-modules useDbExample.js"
  },
  "author": "",
  "license": "",
  "type": "module"
}
